div {
    position: relative;
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    align-items: center; 
    /* margin-top: 8%; */
    /* background-color: rgb(199, 251, 169); */
}


button:active {
    top: 3px;
    transform: translateY(5px);
}

.grid-container {
    display: grid; 
    grid-template-columns: auto auto;
}

.grid-item {
    padding: 10px; 
    text-align: center;
    font-size: 25px; 
    font-family: Helvetica;
}

button {
    border-radius: 10px;
    background-color: rgb(163, 8, 8);
    padding: 15px 30px;
    margin: 10px;
    border: 3px solid black;
    cursor: pointer; 
    transition: background 0.8s; 
    background-position: center;
    font-size: 20px;
    font-family: Helvetica;
    color: white;
}
